<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<html ng-app="app">
<head>
    <meta charset="utf-8"/>
    <title>Aerostash login page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <!-- *** METRONIC *** -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <!-- <link href="modules/metronic-assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/> -->
    <link href="modules/metronic-assets/global/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="../modules/metronic-assets/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="modules/metronic-assets/global/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/layouts/layout3/css/layout.css" rel="stylesheet" type="text/css"/>
    <link href="modules/metronic-assets/layouts/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
    <link href="modules/metronic-assets/layouts/layout3/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    <!-- *** END METRONIC *** -->

    <!-- bootstrap css -->
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/> -->
    <!-- <link href="modules/ui-bootstrap-custom-1.3.3-csp.css" rel="stylesheet"/> -->

    <!-- application css -->
    <link href="app-content/app.css" rel="stylesheet"/>
    
    <!-- favicon -->
    <!-- <link rel="shortcut icon" href="favicon.ico"/> -->
</head>
<body class="page-container-bg-solid">

<!-- BEGIN HEADER -->
<div class="page-header">
    <!-- BEGIN HEADER TOP -->
    <div class="page-header-top">
        <div class="container">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="index.html">
                    <img src="www/img/aerostash-logo-big.png" alt="logo" class="logo-default">
                </a>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">
                    <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                    <!-- <li class="dropdown dropdown-extended quick-sidebar-toggler">
                        <span class="sr-only">Toggle Quick Sidebar</span>
                        <i class="icon-logout"></i>
                    </li> -->
                    <!-- END QUICK SIDEBAR TOGGLER -->
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END HEADER TOP -->
    <!-- BEGIN HEADER MENU -->
    <div class="page-header-menu">
        <div class="container">
            <!-- BEGIN MEGA MENU -->
            <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
            <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
            <div class="hor-menu">
                <ul class="nav navbar-nav">
                    <li class="menu-dropdown classic-menu-dropdown active">
                        <a href="javascript:;"> Dashboard
                            <span class="arrow"></span>
                        </a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <a href="index.html" class="nav-link  active">
                                    <i class="icon-bar-chart"></i> Dashboard 1
                                </a>
                            </li>
                            <li class=" ">
                                <a href="index.html" class="nav-link  ">
                                    <i class="icon-bulb"></i> Dashboard 2 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown mega-menu-dropdown  ">
                        <a href="javascript:;"> Create Order
                            <span class="arrow"></span>
                        </a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <a href="#/order" class="nav-link  active">
                                    <i class="icon-bar-chart"></i> Domestic
                                </a>
                            </li>
                            <li class=" ">
                                <a href="#/order" class="nav-link  ">
                                    <i class="icon-bulb"></i> International </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-dropdown classic-menu-dropdown ">
                        <a href="javascript:;"> View Billing
                            <span class="arrow"></span>
                        </a>
                        <ul class="dropdown-menu pull-left">
                            <li>
                                <a href="#/order-list" class="nav-link  active">
                                    <i class="icon-bar-chart"></i> Domestic
                                </a>
                            </li>
                            <li class=" ">
                                <a href="#/order-list" class="nav-link  ">
                                    <i class="icon-bulb"></i> International </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li class="menu-dropdown">
                        <a href="#/login"> Logout
                            <span class="arrow"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- END MEGA MENU -->
        </div>
    </div>
    <!-- END HEADER MENU -->
</div>
<!-- END HEADER -->

<!-- main app container -->
<ui-view></ui-view>

<!-- BEGIN INNER FOOTER -->
<div class="page-footer navbar-fixed-bottom">
    <div class="container"> 2016 &copy; All Rights reserved by Aerostash.</div>
</div>
<div class="scroll-to-top">
    <i class="icon-arrow-up"></i>
</div>
<!-- END INNER FOOTER -->


<!-- jquery script -->
<script src="modules/jquery-1.12.4.min.js"></script>

<!-- angular scripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>

<!-- bootstrap script -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="modules/ui-bootstrap-custom-1.3.3.min.js"></script>
<script src="modules/ui-bootstrap-custom-tpls-1.3.3.min.js"></script>

<!-- application scripts -->
<script src="app.js"></script>
<script src="app-services/authentication.service.js"></script>
<script src="order/order.service.js"></script>
<script src="cp-specify/cp.service.js"></script>
<script src="order-list/order-list.service.js"></script>
<script src="home/index.controller.js"></script>
<script src="login/index.controller.js"></script>
<script src="order/index.controller.js"></script>
<script src="carrier-selector/index.controller.js"></script>
<script src="cp-specify/index.controller.js"></script>
<script src="order-list/index.controller.js"></script>
<script src="order-view/index.controller.js"></script>


<!-- scripts for fake backend -->
<!--<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-mocks.js"></script>-->
<!--<script src="app-helpers/fake-backend.js"></script>-->



<!-- *** METRONIC *** -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="modules/metronic-assets/global/plugins/respond.min.js"></script>
<script src="modules/metronic-assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="modules/metronic-assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<!-- <script src="modules/metronic-assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script> -->
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="modules/metronic-assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/moment.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<script src="modules/metronic-assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
<!-- <script src="modules/metronic-assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script> -->
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="modules/metronic-assets/global/scripts/app.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
<script src="modules/metronic-assets/layouts/layout3/scripts/layout.js" type="text/javascript"></script>
<script src="modules/metronic-assets/layouts/global/scripts/quick-sidebar.js" type="text/javascript"></script>
<!-- <script src="modules/metronic-assets/layouts/layout3/scripts/index.js" type="text/javascript"></script> -->
<script src="modules/metronic-assets/pages/scripts/tasks.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   App.init(); // init metronic core componets
   Layout.init(); // init layout
   QuickSidebar.init() // init quick sidebar
   // Index.init();   
   // Index.initDashboardDaterange();
   // Index.initJQVMAP(); // init index page's custom scripts
   // Index.initCalendar(); // init index page's custom scripts
   // Index.initCharts(); // init index page's custom scripts
   // Index.initChat();
   // Index.initMiniCharts();
   // Index.initIntro();
   // Tasks.initDashboardWidget();
});
</script>
<!-- END JAVASCRIPTS -->
<!-- *** END METRONIC *** -->
</body>
</html>